/* Исходная точка любой игровой сессии. Загрузку глав, приветствие и всё такое писать здесь */
bg("village")
sc("narrator")
l("Рассказчик", "о сап двач. миня зовут росказчег. моя роль в том шб те тут сё показать. разраб ленив, поэтому я тут частенько буду хахахаха кек лол")
r([
  "Ты довен?", "areYouDovenDesuKa",
  "Я так взволнован", "iAmSoExcitedDesu"
])
function areYouDovenDesuKa() {
  l("Рассказчик", "ты чо сказал? да ты знаишь кто йаааа???? ща как WRYYYYYYYYY MUDAMUDAMUDA KONO DIO DA")
  s("Точно довен лол. Кекнул af")
}
function iAmSoExcitedDesu() {
  l("Рассказчик", "о как преятно видить стль преятного молодого чиловека. ух терь и померереть не стыдна лол кек го дота")
  s("го лол кек хаххахах")
}
